{
    "author": "",
    "description": "",
    "license": "",
    "main": "",
    "name": "pyright-exec",
    "scripts": {
        "pyright": "pyright"
    },
    "version": "1.0.0",
    "dependencies": {},
    "devDependencies": {
        "markdownlint-cli": "^0.33.0",
        "pyright": "^1.1.287"
    }
}
